# weather

./: pom.xml
src/main/java/com/xiao/weather/: WeatherApplication.java
src/main/java/com/xiao/weather/aspect/: TimerAspect.java
src/main/java/com/xiao/weather/common/constant/: DealType.java  EventKey.java  EventType.java  GaoDeProperties.java  MsgType.java  RedisProperties.java  WechatProperties.java  XinZhiProperties.java
src/main/java/com/xiao/weather/common/exception/: BizException.java  DaoException.java  ExceptionAction.java  ExceptionBuilder.java  OptLockException.java
src/main/java/com/xiao/weather/common/security/: SecurityContext.java  SecurityContextHolder.java
src/main/java/com/xiao/weather/common/so/: BaseSo.java  UserSo.java
src/main/java/com/xiao/weather/common/vo/: AbstractVo.java  ResultVO.java
src/main/java/com/xiao/weather/config/: DozerMapper.java  FilterConfig.java  HttpConfig.java  MyBatisConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java  WechatConfig.java  XinZhiConfig.java
src/main/java/com/xiao/weather/constant/: Api.java  EventKey.java  MsgType.java  RedisProperties.java
src/main/java/com/xiao/weather/controller/: WechatController.java  XinZhiController.java
src/main/java/com/xiao/weather/controller/account/: AccountController.java
src/main/java/com/xiao/weather/controller/core/: AjaxBaseController.java
src/main/java/com/xiao/weather/controller/dealhistory/: DealHistoryController.java
src/main/java/com/xiao/weather/controller/menu/: MenuController.java
src/main/java/com/xiao/weather/controller/message/: LeaveMessageController.java
src/main/java/com/xiao/weather/controller/predefinedcode/: PredefinedCodeController.java
src/main/java/com/xiao/weather/controller/role/: RoleController.java
src/main/java/com/xiao/weather/controller/user/: UserController.java
src/main/java/com/xiao/weather/controller/weather/: XinZhiController.java
src/main/java/com/xiao/weather/controller/wechat/: WechatController.java
src/main/java/com/xiao/weather/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/xiao/weather/dao/core/: BaseDao.java  Dao.java
src/main/java/com/xiao/weather/dao/dealhistory/: DealHistoryDao.java  DealHistoryDaoImpl.java
src/main/java/com/xiao/weather/dao/menu/: MenuDao.java  MenuDaoImpl.java
src/main/java/com/xiao/weather/dao/message/: LeaveMessageDao.java  LeaveMessageDaoImpl.java
src/main/java/com/xiao/weather/dao/predefinedcode/: PredefinedCodeDao.java  PredefinedCodeDaoImpl.java
src/main/java/com/xiao/weather/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/xiao/weather/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/xiao/weather/dao/util/: DaoHelper.java
src/main/java/com/xiao/weather/demo/: DemoJava.java
src/main/java/com/xiao/weather/entity/: AbstractEntityBase.java  Location.java  Weather.java
src/main/java/com/xiao/weather/entity/account/: Account.java
src/main/java/com/xiao/weather/entity/dealhistory/: DealHistory.java
src/main/java/com/xiao/weather/entity/location/: Location.java  WechatLocation.java
src/main/java/com/xiao/weather/entity/menu/: Menu.java
src/main/java/com/xiao/weather/entity/message/: LeaveMessage.java
src/main/java/com/xiao/weather/entity/predefinedcode/: PredefinedCode.java
src/main/java/com/xiao/weather/entity/role/: Role.java
src/main/java/com/xiao/weather/entity/user/: User.java
src/main/java/com/xiao/weather/entity/weather/: Weather.java
src/main/java/com/xiao/weather/filter/: LogFilter.java
src/main/java/com/xiao/weather/service/: WeatherService.java  WeatherServiceImpl.java  WechatEventService.java  WechatEventServiceImpl.java
src/main/java/com/xiao/weather/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/xiao/weather/service/core/: AbstractServiceImpl.java
src/main/java/com/xiao/weather/service/dealhistory/: DealHistoryService.java  DealHistoryServiceImpl.java
src/main/java/com/xiao/weather/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/xiao/weather/service/message/: LeaveMessageService.java  LeaveMessageServiceImpl.java
src/main/java/com/xiao/weather/service/predefinedcode/: PredefinedCodeService.java  PredefinedCodeServiceImpl.java
src/main/java/com/xiao/weather/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/xiao/weather/service/statistical/: StatisticalService.java  StatisticalServiceImpl.java
src/main/java/com/xiao/weather/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xiao/weather/service/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/xiao/weather/service/wechat/: WechatEventService.java  WechatEventServiceImpl.java
src/main/java/com/xiao/weather/timer/: RedisTimer.java  WechatTimer.java
src/main/java/com/xiao/weather/util/: DateUtil.java  GenerateCode.java  JsonUtil.java  RedisUtil.java  WeatherRequestUtil.java  WeatherRequetUtil.java  WechatUtil.java
src/main/java/com/xiao/weather/util/annotation/: DbInfo.java
src/main/java/com/xiao/weather/util/dozer/: DozerHelper.java
src/main/java/com/xiao/weather/vo/: NowWeatherVO.java  ResultVO.java  WechatMessageResponse.java  XinZhiResultVO.java
src/main/java/com/xiao/weather/vo/weather/: NowWeatherVO.java  XinZhiResultVO.java
src/main/java/com/xiao/weather/vo/wechat/: WechatMessageResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: AccountMapper.xml  DealHistoryMapper.xml  LeaveMessageMapper.xml  MenuMapper.xml  PredefinedCodeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/wechat/: menu.json
src/main/resources/templete/: MapperTemplate.xml  dao  daoImpl  facade  service  serviceImpl
src/test/java/com/xiao/weather/: WeatherApplicationTests.java
src/test/java/com/xiao/weather/config/: RedisCacheConfigTest.java
src/test/java/com/xiao/weather/service/: WeatherServiceImplTest.java
src/test/java/com/xiao/weather/util/: WeatherRequestUtilTest.java  WechatUtilTest.java
(+45 files in other folders)
